# Server Configuration
PORT=3000

# SSH Configuration
SSH_HOST=130.225.170.52
SSH_PORT=10170
SSH_USERNAME=user
SSH_PASSWORD=MarcusPhillip

# MySQL Configuration
MYSQL_LOCAL_PORT=3307
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=bruger
MYSQL_PASSWORD=MarcusPhillip
MYSQL_DATABASE=VegasDB
